<!DOCTYPE html>
<html>
<head>
<title>registration from</title>
 <style>
       

        /* Style the form specifically */
        .v {
            background-color: white; /* Desired form background color */
            padding: 20px;               /* Add some padding inside the form */
            margin:5px;           /* Center the form on the page */
            width: 300px;                /* Set a fixed width for the form */
            border-radius: 10px;         /* Optional: rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
        }
h2{
background-color: red;
font-color:blue:
padding:20px;
margin:5px;
width:300px;
box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
}


    </style></head>
<body background="C:\Users\User\Downloads\logoist-2-2-1024x576.jpg">
<h2 styel="font-color:blue"> Job registration form </h2>
<form class ="v" action="response.html" >
<label for="Name" >Name: </label>
<input type="text: id="Name" name="Name">
<br><br>
<label for="Gender" > Gender: </label>
<input type="radio" id="Male" name="Gender" value="Male">
<label for="Male" >MALE</label>
<input type="radio" id="Female" name="Gender" value="Femlae">
<label for="Female">FEMALE</label>
<br><br>
<label for="languages known">Languages known</label>
<br><br>
<input type="Checkbox" id="Telugu" name="languages known" value="Telugu">
<label for="Telugu">Telugu</label>
<input type="Checkbox" id="English" name="languages known" value="English">
<label for="English">English</label>
<br><br>
<label for="email"> Email: </label>
<input type="text" id="email" name="email" ><br><BR>
<label forfor="loc" > Location:</label>
<select>
<option>Choose location</option>
<option>Choose location</option>
<option>Choose location</option>
<option>Choose location</option>
</select><BR><BR>
<label for="uplode cv">Uplode resume</label>
<input type="file" id="my file" name="uplode cv"><br><br>
<input type="submit" value="submit"<br><br>
<input type="reset" name="Reset"><br><br>


</form>
</body>

</html>